# assessment-employee

./: pom.xml
src/main/java/com/scentre/group/Employee/: EmployeeApplication.java
src/main/java/com/scentre/group/Employee/configuration/: EmployeeCommandLineRunner.java  SwaggerConfig.java
src/main/java/com/scentre/group/Employee/controller/: EmployeeRestController.java
src/main/java/com/scentre/group/Employee/model/: Employee.java
src/main/java/com/scentre/group/Employee/repositories/: EmployeeRepository.java
src/main/java/com/scentre/group/Employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/scentre/group/Employee/util/: CustomErrorType.java  Success.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/scentre/group/Employee/: EmployeeApplicationTests.java
src/test/java/com/scentre/group/Employee/controller/: EmployeeRestControllerTest.java
src/test/java/com/scentre/group/Employee/model/: EmployeeTest.java
src/test/java/com/scentre/group/Employee/service/: EmployeeServiceImplTest.java
